# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: ubuntu:latest

pipelines:
  default:
    # - step:
    #     name: Configure ubuntu
    #     script:
    #       - apt update
    #       - apt install -y build-essential
    #       - apt install -y git
    - parallel:
        - step:
            name: Build and Run
            script:
              - apt update
              - apt install -y build-essential git libreadline-dev
              - make -n
              - make re
              - make
              - ls -la minishell
              - ./minishell
              - make fclean
        - step:
            name: Info
            script:
              - apt update
              - apt install -y build-essential git libreadline-dev
              - make line
              - git rev-list --count <revision>
              - cat ./out.txt
