# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: ubuntu:20.04.3


pipelines:
  default:
    - step:
        name: Configure ubuntu
        script:
          - sudo apt install build-essential
          - sudo apt install git
    - parallel:
        - step:
            name: Build and Run
            script:
              - make line
              - make -n
              - make re
              - make
              - ls -la minishell
              - ./minishell
              - make fclean
        - step:
            name: Info
            script:
              - git shortlog -s
