# Template C++ Application

# This template allows you to validate your C++ application.
# The workflow allows running tests and code linting on the default branch.


image: gcc:9.3.0


pipelines:
  default:
    - parallel:
        - step:
            name: Build and Run
            script:
              - make line
              - make -n
              - make re
              - make
              - ls -la minishell
              - ./minishell
              - make fclean
